# Qubox-Sim

./: .gitattributes  .gitignore  404.html  Architecture.drawio  CoverageReport.html  GrammarTestCoverage.html  LICENSE  Qubox Simulator.csproj  Qubox Simulator.sln  QuboxBlazor.styles.css  QuboxSimulator.sln  QuboxSimulator.sln.DotSettings  README.md  Untitled Diagram.drawio  index.html  monacoSetup.js
.github/workflows/: dotnet.yml  main.yml
Controllers/: HomeController.cs
CoverageReport/src/: 11_3.html  12_3.html  13_3.html  14_3.html  15_3.html  16_3.html  1_3.html  2_3.html  3_3.html  4_3.html  5_3.html  63_5.html  64_5.html  65_5.html  66_5.html  67_5.html  68_5.html  69_5.html  6_3.html  70_5.html  8_3.html
GrammarTestCoverage/css/: dotcover.report.gen.css
GrammarTestCoverage/src/: 4_1.html  5_1.html  6_1.html
IonQApp/: IonQApp.csproj  Program.qs
Models/: ErrorViewModel.cs
QuBoxEngine/: ConsoleDemo.cs  Interpreter.cs  QuBoxEngine.csproj  QuBoxEngine.xml  SVGProvider.cs  Simulator.cs  State.cs  Zedrichu.snk
QuBoxEngine.Tests/: QuBoxEngine.Tests.csproj  UnitCircuits.cs  UnitGates.cs  UnitSimulator.cs  Usings.cs
QuBoxEngine/Circuits/: Circuit.cs  CircuitFactory.cs  Generator.cs  Register.cs  Tower.cs  Visitors.cs
QuBoxEngine/Gates/: GateFactory.cs  GateInterfaces.cs  GateType.cs  MatrixGates.cs  ParametricGates.cs  SupportGates.cs
QuLangProcessor/: AST.fs  BackCompiler.fs  Compiler.fs  Handler.fs  Interpreter.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  QuLangProcessor.fsproj  QuLangProcessor.xml  Tags.fs  Translator.fs  VisitorPattern.fs
QuLangProcessor.Tests/: IntegrationReduction.fs  QCode.txt  QuLangProcessor.Tests.fsproj  Tester.fsx  UnitAnalysis.fs  UnitGrammar.fs  UnitReduction.fs  UnitTranslation.fs
QuantumLanguage/: AST.fs  Compiler.fs  Handler.fs  Interpreter.fs  Lexer.fs  Lexer.fsl  Library.fs  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  QuantumAST.fs  QuantumLanguage.fsproj  QuantumLexer.fs  QuantumLexer.fsl  QuantumParser.fs  QuantumParser.fsi  QuantumParser.fsp  Tags.fs  Tester.fsx  Translator.fs  VisitorPattern.fs
QuantumLanguage.Tests/: Program.fs  QuantumLanguage.Tests.fsproj  Tester.fsx  UnitAnalysis.fs  UnitGrammar.fs  UnitReduction.fs  UnitTest1.fs  UnitTests.fs  UnitTranslation.fs
QuboxBlazor/: Program.cs  QuboxBlazor.csproj  StateContainer.cs  _Imports.razor
QuboxBlazor/Models/: ExampleModel.cs
QuboxBlazor/Models/Circuits/: Circuit.cs  CircuitFactory.cs  Register.cs  Tower.cs
QuboxBlazor/Models/Gates/: IParametricGate.cs
QuboxBlazor/Pages/: Circuit.razor  CircuitDesigner.razor  CircuitDesigner.razor.css  CircuitEditor.razor  CircuitEditor.razor.css  CodeEditor.razor  FetchData.razor  FormExample.razor  Index.razor  QuLangEditor.razor  QuLangEditor.razor.css  SchemaVisual.razor  Simulation.razor  Simulation.razor.css
QuboxBlazor/Properties/: launchSettings.json
QuboxBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor  _Favicons.razor
QuboxBlazor/wwwroot/: QSHeader.qs  index.html  monacoSetup.js  site.webmanifest
QuboxBlazor/wwwroot/css/: app.css
QuboxSimulator/: ConsoleDemo.cs  Interpreter.cs  Program.cs  QuboxSimulator.csproj  SVGProvider.cs  Simulator.cs  State.cs
QuboxSimulator.Tests/: IntegrationCircuits.cs  IntegrationSimulator.cs  QuboxSimulator.Tests.csproj  UnitCircuits.cs  UnitGates.cs  UnitSimulator.cs  UnitTest1.cs  Usings.cs
QuboxSimulator/Circuits/: Circuit.cs  CircuitFactory.cs  Generator.cs  Register.cs  Tower.cs  Visitors.cs
QuboxSimulator/Controllers/: HomeController.cs
QuboxSimulator/Gates/: GateFactory.cs  GateInterfaces.cs  GateType.cs  IMatrixGate.cs  IParametricGate.cs  ISupportGate.cs  MatrixGates.cs  ParametricGates.cs  SupportGates.cs
QuboxSimulator/Models/: Circuit.cs  CircuitFactoryDemo.cs  ErrorViewModel.cs  Gate.cs  GateFactory.cs  IGate.cs  Interpreter.cs  Register.cs  State.cs  Tower.cs  Visitors.cs
QuboxSimulator/Models/Circuits/: Circuit.cs  CircuitFactory.cs  Register.cs  Tower.cs
QuboxSimulator/Models/Gates/: GateFactory.cs  IMatrixGate.cs  IParametricGate.cs  ISupportGate.cs
QuboxSimulator/Properties/: launchSettings.json
QuboxSimulator/Views/: _ViewImports.cshtml
QuboxSimulator/Views/Shared/: _Layout.cshtml
_framework/: FSharp.Core.dll.br  FsLexYacc.Runtime.dll.br  MathNet.Numerics.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Registry.dll.br  OpenTK.GLControl.dll.br  OpenTK.dll.br  QuBoxEngine.dll.br  QuLangProcessor.dll.br  QuboxBlazor.dll.br  SkiaSharp.Views.Blazor.dll.br  SkiaSharp.Views.Desktop.Common.dll.br  SkiaSharp.Views.Desktop.dll.br  SkiaSharp.Views.Gtk.dll.br  SkiaSharp.Views.WPF.dll.br  SkiaSharp.Views.WindowsForms.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Common.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.IO.FileSystem.Watcher.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Requests.dll.br  System.Net.WebClient.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  (+25 more)
_framework/cs/: FSharp.Core.resources.dll.br
_framework/de/: FSharp.Core.resources.dll.br
_framework/es/: FSharp.Core.resources.dll.br
_framework/fr/: FSharp.Core.resources.dll.br
_framework/it/: FSharp.Core.resources.dll.br
_framework/ja/: FSharp.Core.resources.dll.br
_framework/ko/: FSharp.Core.resources.dll.br
_framework/pl/: FSharp.Core.resources.dll.br
_framework/pt-BR/: FSharp.Core.resources.dll.br
_framework/ru/: FSharp.Core.resources.dll.br
_framework/tr/: FSharp.Core.resources.dll.br
css/: app.css
css/bootstrap/: bootstrap.min.css
(+2 files in other folders)
