<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <OutputType>Library</OutputType>
        <RootNamespace>QuantumLanguage.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UnitGrammar.fs" />
        <Content Include="QCode.txt" />
        <None Include="Tester.fsx" />
        <Compile Include="UnitReduction.fs" />
        <Compile Include="UnitAnalysis.fs" />
        <Compile Include="UnitTranslation.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Update="FSharp.Core" Version="8.0.300-beta.24154.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuLangProcessor\QuLangProcessor.fsproj" />
    </ItemGroup>
    
</Project>
