// The generated lexer module will start with this code
{
open FSharp.Text.Lexing
open System

// Open the module that defines the Tokens
open Parser

// Set the language to English such that 4.0 is parsed as 4 and not 40.
System.Globalization.CultureInfo.CurrentCulture <- new System.Globalization.CultureInfo("en-US")
}

// Define macros for some regular expressions used later
let digit       = ['0'-'9'] 
let num         = digit+
let float       = ['-' '+']? (digit* '.' digit+ | digit+)
let whitespace  = [' ' '\t' '\r' '\n']
let newline     = "\n\r" | '\n' | '\r'
let char        = ['a'-'z' 'A'-'Z']
let variable    =  char ( char | digit )*
let bool        = "true"|"false"
//digit can also be \d+ 
//whitespace can also be [\u00A0 \n \r \t]

// Define rules for recognising and building tokens
// NOTE: rules are applied in order top-down.
rule tokenize = parse

// deal with tokens that need to be ignored (skip them)
| whitespace    { tokenize lexbuf }
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }
// deal with tokens that need to be built
| float         { FLOAT(Double.Parse(LexBuffer<_>.LexemeString lexbuf ))}
| num           { NUM(Int32.Parse(LexBuffer<_>.LexemeString lexbuf )) }
| bool          { BOOL(Boolean.Parse(LexBuffer<_>.LexemeString lexbuf )) }
| variable      { let str = LexBuffer<_>.LexemeString lexbuf in VARIABLE(str) }

// Arithmetic expressions to TOKENs
| '*'           { TIMES }
| '/'           { DIV }
| '+'           { PLUS }
| '-'           { MINUS }
| "Pi"          { MATHPI }
| '('           { LPAR }
| ')'           { RPAR }
| eof           { EOF }
| '['           { LBRAK }
| ']'           { RBRAK }

// Result TOKENs
| "Click"        { CLICK }
| "NoClick"      { NOCLICK }

// Boolean expression to TOKENs
| "and"         { AND }
| "or"          { OR }
| "&&"          { SAND }
| "||"          { SOR }
| "not"         { NEG }
| '=='          { EQUAL }
| "|>"          { ISQ }
| "!="          { NOTEQ }
| '>'           { GREATER }
| ">="          { GREATEREQ }
| '<'           { LESS }
| "<="          { LESSEQ }

// Operator expressions to TOKENs
| "Qalloc"whitespace    { QUANTREG }
| "Calloc"whitespace    { CLASSREG }
| ":="                  { ASSIGN }
| ';'                   { ORDER }
| ','                   { COMMA }
| "Measure"whitespace   { MEASURE }
| "->"                  { MESHOST }
| "Reset"whitespace     { RESET }
| "If"whitespace        { CONDITIONAL }
| "Barrier"whitespace   { BARRIER }
| "PhaseDisk"whitespace { PHASEDISK }

// Quantum gate expression to TOKENs 
| "H"whitespace         { HADAMARD }
| "ID"whitespace        { IDENTITY }
| "X"whitespace         { PAULIX }
| "Y"whitespace         { PAULIY }
| "Z"whitespace         { PAULIZ }
| "TDG"whitespace       { TDAGGER }
| "T"whitespace         { TGATE }
| "S"whitespace         { SGATE }
| "SDG"whitespace       { SDAGGER }
| "SX"whitespace        { SQRTNOT }
| "SXDG"whitespace      { SQRTXDG }
| "P"whitespace         { PHASE }
| "RZ"whitespace        { RZGATE }
| "RY"whitespace        { RYGATE }
| "RX"whitespace        { RXGATE }
| "U"whitespace         { UNITARY }
| "CNOT"whitespace      { CTRLNOT }
| "CCX"whitespace       { TOFFOLI }
| "SWAP"whitespace      { SWAP }
| "RXX"whitespace       { SYMMRXX }
| "RZZ"whitespace       { SYMMRZZ }
