// Open the file that defines the types used as AST in the QuLang-parser
%{
open AST
%}

// Declare the tokens (terminal symbols)
%token <int> NUM
%token <float> FLOAT
%token <string> VARIABLE
%token <bool> BOOL
%token TIMES DIV PLUS MINUS POW MOD LPAR RPAR MATHPI CLICK NOCLICK EOF LBRAK RBRAK
%token QUANTREG CLASSREG ASSIGN BASSIGN ORDER COMMA MEASURE MESHOST CONDITIONAL RESET PHASEDISK
%token BARRIER HADAMARD IDENTITY PAULIX PAULIY PAULIZ TDAGGER TGATE SGATE SDAGGER PHASE UNITARY
%token RZGATE RYGATE RXGATE SWAP TOFFOLI CTRLNOT SYMMRXX SYMMRZZ SQRTNOT SQRTXDG
%token BVAR SAND SOR AND OR NEG EQUAL ISQ NOTEQ GREATER LESS GREATEREQ LESSEQ
//Formats of these tokens are defined in the Lexer (.fsl) file as regular expressions

// Specify precedence and associativity of operators
// Precedence is given by the order (from low to high)
%left PLUS MINUS
%left TIMES DIV MOD
%right POW

%left OR SOR
%left AND SAND
%right NEG

%right ORDER COMMA
%nonassoc LPAR RPAR

// Declare the initial non-terminal symbol
%start start
%start startArith
%start startBool

// Specify the return type of each of then non-terminal symbols
%type <AST.operator * AST.operator> start
%type <AST.boolExpr> startBool
%type <AST.arithExpr> startArith
%type <operator> allocation
%type <operator> operator
%type <operator> measurement
%type <bit> bit
%type <bit> bitsequence
%type <result> result
%type <arithExpr> expression
%type <arithExpr> expression1
%type <boolExpr> boolexpression

// Grammar productions
%%

// The first production in "formal" notation is start -> expression
start:
  | allocation statement EOF                  { ($1, $2) }
  | EOF                                       { (NOP, NOP) }
  
startArith:
  | expression EOF                            { $1 }
  | EOF                                       { Num(0) }

startBool:
  | boolexpression EOF                        { $1 }
  | EOF                                       { Bool(false) }
  
// Note that an End-Of-File (EOF) is inserted
// The code annotation { $1 } specifies that parsing with this production
// returns whatever parsing the expression returns: $1 is the result of parsing
// the first component of the production (i.e. expression)


// Allocation productions - to simplify operators
allocation: qallocation callocation     { AllocQC($1, $2) }
// QALLC ::= Qalloc bit; | Qalloc bitseq;
qallocation:
  | QUANTREG bitsequence ORDER      { $2 }
  | QUANTREG bit ORDER              { $2 }

// CALLC ::= Calloc bit; | Calloc bitseq;
callocation:
  | CLASSREG bitsequence ORDER      { $2 }
  | CLASSREG bit ORDER              { $2 }
  
  
// The productions for expressions are grammar written in the yacc format:
// Arithmetic productions
//a ::= n | x | a + a | a - a | a * a | a / a | a ^ a | - a | (a)
expression:
  | expression TIMES expression     { TimesExpr($1,$3) }
  | expression DIV expression       { DivExpr($1,$3) }
  | expression PLUS expression      { PlusExpr($1,$3) }
  | expression MINUS expression     { MinusExpr($1,$3) }
  | expression POW expression       { PowExpr($1,$3) }
  | expression MOD expression       { ModExpr($1,$3) }
  | expression1                     { $1 }

expression1:
  | MATHPI                          { Pi }
  | NUM                             { Num($1) }
  | FLOAT                           { Float($1) }
  | MINUS expression1               { UMinusExpr($2) }
  | PLUS expression1                { UPlusExpr($2) }
  | LPAR expression RPAR            { $2 }
  | str                             { VarA($1) }

// Variable string production
str:
  | VARIABLE                        { $1 }
  
// Statement terminator
statement:
    | statement statement         { Order($1, $2) }
    | operator ORDER              { $1 }
    | /* EMPTY */                 { NOP }

// Result production
// R ::= Click | NoClick
result:
  | CLICK                            { Click }
  | NOCLICK                          { NoClick }

// Qubit/Cbit production (can be either array or single var)
bit:
  | VARIABLE                        { BitS($1) }
  | str LBRAK NUM RBRAK             { BitA($1, $3) }

// Production for producing bit definition sequences  
bitsequence:
  | bit                         { $1 } 
  | bit COMMA bitsequence       { BitSeq($1, $3) }

// Boolean productions
//b ::= true | false | b and b | b or b | b && b | b || b | not b |
// | bit |> R | a == a | a != a | a > a | a >= a | a < a | a <= a | (b)
boolexpression:
  | BOOL                                    { Bool($1) }
  | boolexpression SAND boolexpression      { LogAnd($1,$3) }
  | boolexpression SOR boolexpression       { LogOr($1,$3) }
  | boolexpression AND boolexpression       { LogAnd($1,$3) }
  | boolexpression OR boolexpression        { LogOr($1,$3) }
  | NEG boolexpression                      { Neg($2)}
  | bit ISQ result                          { Check($1,$3) }
  | expression EQUAL expression             { Equal($1,$3) }
  | expression NOTEQ expression             { NotEqual($1,$3) }
  | expression GREATER expression           { Greater($1,$3) }
  | expression GREATEREQ expression         { GreaterEqual($1,$3) }
  | expression LESS expression              { Less($1,$3) }
  | expression LESSEQ expression            { LessEqual($1,$3) }
  | LPAR boolexpression RPAR                { $2 }
  | BVAR VARIABLE                           { VarB($2) }


// Measurement production - to simplify operators
// M::= Measure bit -> bit
measurement:
  | MEASURE bit MESHOST bit { Measure($2, $4) }

// Operators productions
//O ::= x = a | y := b | M | Reset bit | If (b) C | Barrier bit | G bit | G bit, bit | G bit, bit, bit
operator:
  | measurement                                   { $1 }
  | RESET bit                                     { Reset($2) }
  | str ASSIGN expression                         { Assign($1, $3) }
  | boolexpression BASSIGN str                    { AssignB($3, $1) }
  | CONDITIONAL boolexpression operator           { Condition($2, $3) }
  | BARRIER bit                                   { Barrier($2) }
  | PHASEDISK                                     { PhaseDisk }
// Quantum Gate productions ---- part of operators
// G::= H | ID | X | Z | TDG | T | S | SDG | P | RZ | RY | RX
// ::= U | SWAP | CCX | CNOT | RXX | RZZ | SX | SXDG
  | HADAMARD bit            { H($2) }
  | IDENTITY bit            { I($2) }
  | PAULIX bit              { X($2) }
  | PAULIY bit              { Y($2) }
  | PAULIZ bit              { Z($2) }
  | TDAGGER bit             { TDG($2) }
  | TGATE bit               { T($2) }
  | SGATE bit               { S($2) }
  | SDAGGER bit             { SDG($2) }
  | SQRTNOT bit             { SX($2) } 
  | SQRTXDG bit             { SXDG($2) }
// Parametric gates on one qubit
  | PHASE LPAR expression RPAR bit     { P($3, $5) }
  | RZGATE LPAR expression RPAR bit    { RZ($3, $5) }
  | RYGATE LPAR expression RPAR bit    { RY($3, $5) }
  | RXGATE LPAR expression RPAR bit    { RX($3, $5) }
  | UNITARY LPAR expression COMMA expression COMMA expression RPAR bit { U($3, $5, $7, $9) }
// Gates on multiple qubits
  | CTRLNOT bit COMMA bit              { CNOT($2, $4) }
  | TOFFOLI bit COMMA bit COMMA bit    { CCX($2, $4, $6) }
  | SWAP bit COMMA bit                 { AST.SWAP($2, $4) } // Conflict with some swap function
// Parametric gates on multiple qubits
  | SYMMRXX LPAR expression RPAR bit COMMA bit      { RXX($3, $5, $7) } 
  | SYMMRZZ LPAR expression RPAR bit COMMA bit      { RZZ($3, $5, $7) } 
   
// Again, the code annotation specifies the result of parsing
// For example { TimesExpr($1,$3) } specifies that parsing with the production
// returns the value TimesExpr($1,$3), where $i is the result of parsing
// component i in the production (in this case the lhs and rhs operands)

%%