<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Content Include="QuantumLexer.fsl" />
        <Content Include="QuantumParser.fsp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="11.0.1" />
      <PackageReference Include="FsLexYacc.Runtime" Version="11.0.1" />
    </ItemGroup>

</Project>
