<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>QuLangParse</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsLexYacc" Version="11.0.1" GeneratePathProperty="true" />
        <PackageReference Include="FsLexYacc.Runtime" Version="11.0.1" />
        <Compile Include="VisitorPattern.fs" />
        <Compile Include="AST.fs" />
        <FsYacc Include="Parser.fsy">
            <OtherFlags>--module QuantumLanguage.Parser</OtherFlags>
        </FsYacc>
        <FsLex Include="Lexer.fsl">
            <OtherFlags>--module QuantumLanguage.Lexer --unicode</OtherFlags>
        </FsLex>
        <Compile Include="Parser.fsi" />
        <Compile Include="Parser.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="Translator.fs" />
        <Compile Include="Compiler.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
