<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>QuboxBlazor</AssemblyName>
        <RootNamespace>QuboxBlazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.0.0" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
        <ProjectReference Include="..\QuantumLanguage\QuantumLanguage.fsproj" />
        <ProjectReference Include="..\QuboxSimulator\QuboxSimulator.csproj" />
    </ItemGroup>

</Project>
