<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <AssemblyName>QuboxBlazor</AssemblyName>
        <RootNamespace>QuboxBlazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.0.0" />
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.28" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.28" PrivateAssets="all" />
        <PackageReference Include="SkiaSharp.Views" Version="2.88.7" />
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.7" />
        <ProjectReference Include="..\QuLangProcessor\QuLangProcessor.fsproj" />
        <ProjectReference Include="..\QuBoxEngine\QuBoxEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\grid.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels" />
    </ItemGroup>

</Project>
