<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>QuLangCore</AssemblyName>
        <Authors>Zedrichu</Authors>
        <PackageIcon>qubox-logo.png</PackageIcon>
        <Company>Qubox</Company>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.200" />
        <PackageReference Include="FsLexYacc" Version="11.0.1" GeneratePathProperty="true" />
        <PackageReference Include="FsLexYacc.Runtime" Version="11.0.1" />
        <Compile Include="Tags.fs" />
        <Compile Include="AST.fs" />
        <FsYacc Include="Parser.fsy">
            <OtherFlags>--module QuLangProcessor.Parser --internal</OtherFlags>
        </FsYacc>
        <FsLex Include="Lexer.fsl">
            <OtherFlags>--module QuLangProcessor.Lexer --internal --unicode</OtherFlags>
        </FsLex>
        <Compile Include="Parser.fsi" />
        <Compile Include="Parser.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Compiler.fs" />
        <Compile Include="BackCompiler.fs" />
        <Compile Include="Translator.fs" />
        <Compile Include="Handler.fs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\QuboxBlazor\wwwroot\qubox-logo.png">
        <Pack>True</Pack>
        <Link>qubox-logo.png</Link>
      </None>
    </ItemGroup>

</Project>
