<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Executable>true</Executable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />  
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuantumLanguage\QuantumLanguage.fsproj" />
    </ItemGroup>
  
</Project>
