<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Executable>true</Executable>
        <Title>QuBoxEngine</Title>
        <Authors>Zedrichu</Authors>
        <Description>Modelling and Simulation Engine for Quantum Circuits defined in QuLang format</Description>
        <PackageIcon>qubox-logo.png</PackageIcon>
        <Company>QuBox</Company>
        <AssemblyVersion>1.0</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright (c) Zedrichu 2023</Copyright>
        <PackageProjectUrl>https://github.com/Zedrichu/Qubox-Sim</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Zedrichu/Qubox-Sim/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Zedrichu/Qubox-Sim</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Zedrichu.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug/</OutputPath>
      <DocumentationFile>QuBoxEngine.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release/</OutputPath>
      <DocumentationFile>bin\Release\QuBoxEngine.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
      <PackageReference Include="SkiaSharp" Version="2.88.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuLangProcessor\QuLangProcessor.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="qubox-logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
  
</Project>
